<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./positionnement.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li> <a href="www.google.fr"> About</a> </li>
        <li> <a href="www.google.fr"> Portfollo</a> </li>
        <li> <a href="www.google.fr"> Article et Publication</a> </li>
        <li> <a href="www.google.fr"> WordPress Themes</a> </li>
        <li> <a href="www.google.fr"> Archives</a> </li>
        <li> <a href="www.google.fr"> Contact</a> </li>
      </ul>
    </nav>

  </header>
  <main>
    <!--MAIN P1-->
    <h1> <span>The</span> Old Fashion</h1>
    <!--MAIN P2-->
    <article>
      <h2> A Designer Journey into Sublime Text 2 </h2>
      <p> I'm a huge fan of TextMate</p>
      <p> For years , it has been my editors of choie , the first thing i open-if it's not already opened- when i fo
        client work </p>
      <p> however I've been Hering good praise for <strong> Sublime Text 2 </strong> . This relativety new cross
        platform text editor has definitely caught my attention and because the alpha version of Textmate2 never grown
        me , I decied to give it a try </p>
      <p> <a href="www.google.fr"> Continue reading </a></p>
    </article>
    <!--MAIN P3-->
    <aside>
      <section>
        <h3> About </h3>
        <p> </p>
      </section>
      <p> <strong> Recentely </strong> on Twitter </p>
      <section>
        <h3> Elsewehere </h3>
        <p> My daily activity </p>
        <ul>
          <li> <a href="www.google.fr"> Dribble </a></li>
          <li> <a href="www.google.fr"> Linkedin</a></li>
          <li> <a href="www.google.fr"> Last.fm </a></li>
          <li> <a href="www.google.fr"> Facebook</a></li>
        </ul>
      </section>
    </aside>

  </main>
  <footer>
    <p> Copyright 2004-2010 Rodrigo Galindez. All rights reservd . <strong> Hosting by</strong> XMundo Networks </p>
    <p> <strong> RSS feed </strong> Proudly powered <strong> by WordPress </strong> . Correct at time of going to print
    </p>
  </footer>
</body>

</html>